DATABASE_URL="file:///home/ubuntu/Documents/K/database.db"

FILE_ROOT="/home/ubuntu/Documents/K"

CORS_LIST="http://192.168.50.236:3000|http://localhost:3000|http://localhost"

SECRET_KEY="foo"

NEST_APP_CLUSTER="1"
